SCC = This is a Source Code Control file

[Pong.dsw]
SCC_Aux_Path = "\\q-berry-whs\Version Control\VisualSourceSafeDB\ADMINISTRATOR"
SCC_Project_Name = "$/Pong", CAAAAAAA

[pong.dsp]
SCC_Aux_Path = "\\q-berry-whs\Version Control\VisualSourceSafeDB\ADMINISTRATOR"
SCC_Project_Name = "$/Pong", CAAAAAAA

[pong.sln]
SCC_Aux_Path = "\\q-berry-whs\Version Control\VisualSourceSafeDB\ADMINISTRATOR"
SCC_Project_Name = "$/Pong", CAAAAAAA

[pong.vcproj]
SCC_Aux_Path = "\\q-berry-whs\Version Control\VisualSourceSafeDB\ADMINISTRATOR"
SCC_Project_Name = "$/Pong", CAAAAAAA
